# Timezone
TZ=
# PostgreSQL password, generate with openssl rand -base64 36 | tr -d '\n'
POSTGRES_PASSWORD=
# PostgreSQL user and DB
POSTGRES_USER=
POSTGRES_DB=
# Authentik secret key, generate with openssl rand -base64 60 | tr -d '\n'
AUTHENTIK_SECRET_KEY=G7UlMHYxdjsQt1PeWtsfPP/H9kphn4cRqlv1SvfUPTQ9oVMWWaSEXSEw2Ms0Bq9wKj+pqzUqJjlOzO6A