# Salt, generate with cat /dev/urandom | LC_ALL=C tr -dc 'a-zA-Z0-9' | fold -w ${1:-32} | head -n 1
WAKAPI_PASSWORD_SALT=VdfMkFAeU1sT330YFzDpm73puYbdoOZC
WAKAPI_PUBLIC_URL=
WAKAPI_ALLOW_SIGNUP=
WAKAPI_INVITE_CODES=
WAKAPI_DISABLE_FRONTPAGE=
WAKAPI_MAIL_SENDER="Wakapi <waka@nin0.dev>"
WAKAPI_MAIL_SMTP_HOST=
WAKAPI_MAIL_SMTP_PORT=
WAKAPI_MAIL_SMTP_TLS=
WAKAPI_MAIL_SMTP_USER=
WAKAPI_MAIL_SMTP_PASS=